<!DOCTYPE html>
<html>
<head>
    <title>Titanic passenger  Survived Prediction </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #827d96;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Titanic Accident Survival Prediction</h2>
        <form action="/predict" method="post">
            <label for="Pclass">Pclass:</label>
            <input type="number" name="Pclass" required>
            
            <label for="Age">Age:</label>
            <input type="number" step="0.01" name="Age" required>
            
            <label for="SibSp">SibSp:</label>
            <input type="number" name="SibSp" required>
            
            <label for="Parch">Parch:</label>
            <input type="number" name="Parch" required>
            
            <label for="Fare">Fare:</label>
            <input type="number" step="0.01" name="Fare" required>

            <label for="gender">Gender:</label>
            <input type="number" step="0.01" name="gender" required>
            
            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>
